Package: apt-kerberos
Version: 8.9.32
Architecture: all
Maintainer: Kerberos <KerberosLinux@gmail.com>
Installed-Size: 36
Homepage: http://www.blackhatsec.org/
Priority: required
Section: system
Filename: pool/kerberos-rolling/a/apt-kerberos/apt-kerberos_8.9.32_all.deb
Size: 7202
SHA256: d76129618e2e0fc612a0b8d6214351929ca643998e155a96e1e94dc14c4586d0
SHA1: 82a6943989a4be0c881b28e525ead88454f5c0d4
MD5sum: 95b42ed09cc3d82d5e2dfbf03cf7ba31
Description: Kerberos Linux Package by D4RkNiK0l4s/

Package: gqrx
Source: kerberos-meta
Version: 2017.1.5
Architecture: all
Maintainer: Raphaël Hertzog <hertzog@debian.org>
Installed-Size: 8
Depends: gqrx-sdr
Homepage: http://www.kerberos.org
Priority: optional
Section: metapackages
Filename: pool/kerberos-rolling/k/kerberos-meta/gqrx_2017.1.5_all.deb
Size: 1732
SHA256: 65aeacef1b62cbf75ed2ca17476630c653d1a889ddf077262a611b90f7f9a386
SHA1: f757e6574205dd66cf935709267825b8208ca7c9
MD5sum: b8991cc74f19e1aa9f883f4466251a41
Description: Transitional package for gqrx-sdr
 This package is empty. It only depends on gqrx-sdr to ensure a sane
 upgrade path in Kerberos.
 .
 This package can be safely removed once gqrx-sdr has been installed.

Package: kerberos-anonsurf
Version: 1.5kerberos
Architecture: all
Maintainer: Cyber sec <cybersec@blackhatsec.org>
Installed-Size: 29025
Depends: secure-delete, tor, i2p, nscd, dnsmasq
Recommends: gtkdialog, socat, gufw, libnotify-bin, polipo, proxychains, openvpn, torchat
Suggests: vidalia
Priority: optional
Section: net
Filename: pool/kerberos-rolling/k/kerberos-anonsurf/kerberos-anonsurf_1.5kerberos_all.deb
Size: 26560890
SHA256: 9e9fead469f83f037e1fb11ad25ce20cb3fd55c895f5d6b83447ff0d5e57a6df
SHA1: a3d7e80bc64e1cd50cd3c7c387f6011982f9d076
MD5sum: 913c4daf169650c2059886d9667adae8
Description: kerberos anonsurf for kerberos
 This package contains kerberos anonsurf.

Package: kerberos-event-sounds
Source: kerberos-system-sounds
Version: 87.87
Architecture: amd64
Maintainer: Kerberos <KerberosLinux@gmail.com>
Installed-Size: 8
Depends: kerberos-system-sounds
Priority: optional
Section: admin
Filename: pool/kerberos-rolling/k/kerberos-system-sounds/kerberos-event-sounds_87.87_amd64.deb
Size: 1154
SHA256: ff47acf9d9be5ba36093cfd8d2499fc751fe4a0bcb77c82727c12a9fae7c1c7e
SHA1: a57744ed4d45a500acdae4f442b5faa8b0569458
MD5sum: 9f43a6eaa7c8fad7f7aab39ef7c72cc2
Description: Kerberos Linux Package by D4RkNiK0l4s/
 Dummy transitional package to kerberos-system-sounds.
 It can be safely removed after the upgrade

Package: kerberos-flash
Version: 653221.3221kerberos65219
Architecture: amd64
Maintainer: Kerberos <KerberosLinux@gmail.com>
Installed-Size: 245
Depends: libc6 (>= 2.2.5), libgcc1 (>= 1:3.0), libgl1-mesa-glx | libgl1, libqt5core5a (>= 5.7.0), libqt5gui5 (>= 5.0.2), libqt5widgets5 (>= 5.0.2), libstdc++6 (>= 5), cron, kerberos-viewer
Suggests: anacron
Homepage: http://www.blackhatsec.org/
Priority: optional
Section: system
Filename: pool/kerberos-rolling/k/kerberos-flash/kerberos-flash_653221.3221kerberos65219_amd64.deb
Size: 59320
SHA256: ba5f72c8728069ebadff89680133b56be308372a05e38de6c2e769544db1767b
SHA1: 393827886af19385cc99b47ce094e76ca67a548b
MD5sum: d15867882db4bba12feb7f571a19ada1
Description: Kerberos Linux Package by D4RkNiK0l4s/
 The KerberosFlash Manager provides an easy way to install and manage the the
 Adobe Flash (tm) and PepperFlash plugins and includes an option to check
 for and update the plugins automatically.
 *WARNING: Some options of this program cause the Adobe Flash Player to be
 downloaded from www.adobe.com. The End User License Agreement of the Adobe
 Flash Player is available at www.adobe.com.

Package: kerberos-flash-dbgsym
Source: kerberos-flash
Version: 653221.3221kerberos65219
Auto-Built-Package: debug-symbols
Architecture: amd64
Maintainer: Kerberos <KerberosLinux@gmail.com>
Installed-Size: 38
Depends: kerberos-flash (= 653221.3221kerberos65219)
Homepage: http://www.blackhatsec.org/
Priority: extra
Section: debug
Filename: pool/kerberos-rolling/k/kerberos-flash/kerberos-flash-dbgsym_653221.3221kerberos65219_amd64.deb
Size: 7010
SHA256: e1258e242ce75e167e8c4fbed6522dc01dedbc7cb32243f52f91d21d5a88d9d9
SHA1: 2102f2ec197c7c00532ee25fa32d640d7125ab36
MD5sum: 1bfb0dc431ef994fc0cadd52800178f2
Description: Debug symbols for kerberos-flash
Build-Ids: bb4a1af730d9556a6faf7c5bf0c6b611df8c4e61

Package: kerberos-goodies
Version: 9.21.32
Architecture: all
Maintainer: Kerberos <KerberosLinux@gmail.com>
Installed-Size: 118
Depends: perl
Conflicts: kerberos-goodies, kerberos-goodies-core
Replaces: kerberos-goodies, kerberos-goodies-core
Homepage: http://www.blackhatsec.org/
Priority: optional
Section: admin
Filename: pool/kerberos-rolling/k/kerberos-goodies/kerberos-goodies_9.21.32_all.deb
Size: 27838
SHA256: 0f6275292ba2d7f01d5617a0c0048204cfe7f42930e024a61aa738806c7c6943
SHA1: c589ce08e383237513a1bf3fa5578583299e93c8
MD5sum: 968d91f82e92ad227af0aa453fd1313f
Description: Kerberos Linux Package by D4RkNiK0l4s/
 Includes:
  * burniso (write an ISO image from cli)
  * fancy-prompts (nine different colorful and interesting prompts)
  * ps_initrd.sh (initrd packing/unpacking tool)
  * zram (script to set up zram)
  * ps_mem.py (RAM usage script)
  * fstrim-kerberos(auto set up fstrim of SSE drives as a weekly cron job)

Package: kerberos-linux
Source: kerberos-meta
Version: 2017.1.5
Architecture: amd64
Maintainer: Raphaël Hertzog <hertzog@debian.org>
Installed-Size: 8
Depends: kerberos-desktop-common, apache2, apt-transport-https, atftpd, axel, default-mysql-server, exe2hexbat, expect, florence, gdisk, git, gparted, iw, lvm2, mercurial, mlocate, netcat-traditional, openssh-server, openvpn, p7zip-full, parted, php, php-mysql, rdesktop, rfkill, samba, screen, snmpd, snmp, subversion, sudo, tcpdump, testdisk, tightvncserver, tftp, tmux, unrar | unar, upx-ucl, vim, whois, zerofree
Homepage: http://www.kerberos.org
Priority: optional
Section: metapackages
Filename: pool/kerberos-rolling/k/kerberos-meta/kerberos-linux_2017.1.5_amd64.deb
Size: 1992
SHA256: d6efdf36016e4b5ba2a3ac691687e8d6fcf96bd2ed0ec7c01317df66d413f25a
SHA1: 75e2d7d2ca8674e541bca2326e6c1a8f0f5c1d43
MD5sum: bdf53ec3f029669924ab4688d23c5509
Description: Kerberos Linux base system
 This is Kerberos Linux, the most advanced penetration testing and security
 auditing distribution.
 .
 This metapackage depends on all the packages that are installed by default
 on any Kerberos system.

Package: kerberos-linux-all
Source: kerberos-meta
Version: 2017.1.5
Architecture: amd64
Maintainer: Raphaël Hertzog <hertzog@debian.org>
Installed-Size: 8
Depends: kerberos-linux-forensic, kerberos-linux-full, kerberos-linux-gpu, kerberos-linux-pwtools, kerberos-linux-rfid, kerberos-linux-sdr, kerberos-linux-top10, kerberos-linux-voip, kerberos-linux-web, kerberos-linux-wireless, android-sdk, device-pharmer, freeradius, hackersh, python-halberd, htshells, ident-user-enum, ismtp, linux-exploit-suggester, openvas, parsero, sandi, set, shellnoob, shellter, websploit, teamsploit, veil-evasion, veil-catapult, vega, webhandler
Homepage: http://www.kerberos.org
Priority: optional
Section: metapackages
Filename: pool/kerberos-rolling/k/kerberos-meta/kerberos-linux-all_2017.1.5_amd64.deb
Size: 1982
SHA256: 1a29897c365de47fbb8c6dd256d097c06837e890bc9853c52416f10014825ee6
SHA1: d77d93762cb3b81cc0b9d199605584b0bcdca47a
MD5sum: d011a4a5e22090d3591139f919e61ff6
Description: Kerberos Linux - all packages
 This is Kerberos Linux, the most advanced penetration testing and security
 auditing distribution.
 .
 This metapackage depends on all other specific purpose metapackages and
 some more applications. Beware, this will install a lot of stuff!

Package: kerberos-linux-artwork-extras
Source: kerberos-artwork
Version: 1-1kerberos0
Architecture: all
Maintainer: Kerberos <KerberosLinux@gmail.com>
Installed-Size: 226221
Priority: extra
Section: xfce
Filename: pool/kerberos-rolling/k/kerberos-artwork/kerberos-linux-artwork-extras_1-1kerberos0_all.deb
Size: 52736784
SHA256: 698aa39501d8210f71e5ac5d4dfc6a74aa1ace9f93b0c07902faa2755f81dfbb
SHA1: 366a8d44a20c973b706e8bfa3a470d696f1e47aa
MD5sum: bcd21cd938f5dc8c8e4a83cc92f17695
Description: Kerberos Linux Package by D4RkNiK0l4s/

Package: kerberos-linux-forensic
Source: kerberos-meta
Version: 2017.1.5
Architecture: amd64
Maintainer: Raphaël Hertzog <hertzog@debian.org>
Installed-Size: 8
Depends: kerberos-linux, afflib-tools, apktool, autopsy, bulk-extractor, cabextract, python-capstone, chkrootkit, creddump, dc3dd, dcfldd, ddrescue, dissy, python-distorm3, dumpzilla, edb-debugger, ewf-tools, exiv2, extundelete, fcrackzip, firmware-mod-kit, flasm, foremost, galleta, gdb, gparted, guymager, inetsim, iphone-backup-analyzer, jad, javasnoop, libhivex-bin, lvm2, lynis, magicrescue, hashdeep, mdbtools, memdump, missidentify, nasm, ollydbg, p7zip-full, parted, pasco, pdfid, pdf-parser, pdgmail, peepdf, pev, polenum, radare2, safecopy, readpst, recoverjpeg, reglookup, regripper, rifiuti, rifiuti2, samdump2, scalpel, scrounge-ntfs, sleuthkit, smali, sqlitebrowser, tcpdump, tcpflow, tcpick, tcpreplay, truecrack, unrar | unar, upx-ucl, vinetto, volafox, volatility, wce, wireshark, xplico, yara
Homepage: http://www.kerberos.org
Priority: optional
Section: metapackages
Filename: pool/kerberos-rolling/k/kerberos-meta/kerberos-linux-forensic_2017.1.5_amd64.deb
Size: 2204
SHA256: cbe44e628b44995554c6070ece11e67280ab1e08a621368987b761be898832fc
SHA1: 9c03cae85f11a5b558a1e2b46d8e65c3b6a84f37
MD5sum: a257f62994637e0a713b6be3b274b0a4
Description: Kerberos Linux forensic tools
 This is Kerberos Linux, the most advanced penetration testing and security
 auditing distribution.
 .
 This metapackage depends on all the forensic tools that Kerberos Linux provides.

Package: kerberos-linux-full
Source: kerberos-meta
Version: 2017.1.5
Architecture: amd64
Maintainer: Raphaël Hertzog <hertzog@debian.org>
Installed-Size: 8
Depends: kerberos-linux, 0trace, acccheck, ace-voip, afflib-tools, aircrack-ng, amap, apache-users, apktool, armitage, arping | iputils-arping, arpwatch, arp-scan, asleap, automater, autopsy, backdoor-factory, bbqsql, bdfproxy, bed, beef-xss, binwalk, blindelephant, bluelog, blueranger, bluesnarfer, bluez, bluez-hcidump, braa, btscanner, bully, bulk-extractor, burpsuite, cabextract, cadaver, casefile, cdpsnarf, cewl, cgpt, chirp, chkrootkit, chntpw, cisco-auditing-tool, cisco-global-exploiter, cisco-ocs, cisco-torch, clang, clusterd, cmospwd, commix, copy-router-config, cowpatty, creddump, cryptsetup, crunch, cryptcat, curlftpfs, cutycapt, cymothoa, darkstat, davtest, dbd, dc3dd, dcfldd, ddrescue, deblaze, dex2jar, dhcpig, dirb, dirbuster, dissy, dmitry, dnmap, dns2tcp, dnschef, dnsenum, dnsmap, dnsrecon, dnstracer, dnswalk, dos2unix, dotdotpwn, dradis, driftnet, dsniff, dumpzilla, doona, eapmd5pass, edb-debugger, enum4linux, enumiax, ethtool, ettercap-graphical, ewf-tools, exiv2, exploitdb, extundelete, fcrackzip, fern-wifi-cracker, fierce, fiked, fimap, findmyhash, flasm, foremost, fping, fragroute, fragrouter, framework2, ftester, funkload, galleta, gdb, ghost-phisher, giskismet, golismero, gpp-decrypt, grabber, guymager, hackrf, hamster-sidejack, hash-identifier, hashcat, hashcat-utils, hexinject, hexorbase, hashid, hotpatch, hping3, httrack, hydra, hydra-gtk, i2c-tools, iaxflood, ifenslave, ike-scan, imagemagick, inetsim, intersect, intrace, inviteflood, iodine, irpas, jad, javasnoop, jboss-autopwn, john, johnny, joomscan, jsql, keepnote, keimpx, killerbee, king-phisher, kismet, laudanum, lbd, leafpad, libfindrtp, libfreefare-bin, libhivex-bin, libnfc-bin, lynis, macchanger, magicrescue, magictree, maltegoce, maltego-teeth, maskprocessor, masscan, mc, hashdeep, mdbtools, mdk3, medusa, memdump, metasploit-framework, mfcuk, mfoc, mfterm, mimikatz, minicom, miranda, miredo, missidentify, mitmproxy, msfpc, multimac, nasm, nbtscan, ncat-w32, ncrack, ncurses-hexedit, netdiscover, netmask, netsed, netsniff-ng, netwag, nfspy, ngrep, nikto, nipper-ng, nishang, nmap, ohrwurm, ollydbg, onesixtyone, ophcrack, ophcrack-cli, oscanner, p0f, pack, padbuster, paros, pasco, passing-the-hash, patator, pdfid, pdf-parser, pdgmail, peepdf, perl-cisco-copyconfig, pev, pipal, pixiewps, plecost, polenum, powerfuzzer, powersploit, protos-sip, proxychains, proxystrike, proxytunnel, ptunnel, pwnat, pyrit, python-faraday, python-impacket, python-rfidiot, python-scapy, rainbowcrack, radare2, rake, rcracki-mt, safecopy, readpst, reaver, rebind, recon-ng, recordmydesktop, recoverjpeg, redfang, redsocks, reglookup, regripper, responder, rifiuti, rifiuti2, rsmangler, rtpbreak, rtpflood, rtpinsertsound, rtpmixsound, sakis3g, samdump2, sbd, scalpel, scrounge-ntfs, sctpscan, sendemail, set, sfuzz, sidguesser, siege, siparmyknife, sipcrack, sipp, sipvicious, skipfish, sleuthkit, smali, smbmap, smtp-user-enum, sniffjoke, snmpcheck, socat, sparta, spectools, spike, spooftooph, sqldict, sqlitebrowser, sqlmap, sqlninja, sqlsus, sslcaudit, ssldump, sslh, sslscan, sslsniff, sslstrip, sslsplit, sslyze, statsprocessor, stunnel4, suckless-tools, sucrack, swaks, t50, tcpflow, tcpick, tcpreplay, termineter, tftpd32, thc-ipv6, thc-pptp-bruter, thc-ssl-dos, theharvester, tlssled, tnscmd10g, truecrack, twofi, u3-pwn, ua-tester, udptunnel, uniscan, unicornscan, unix-privesc-check, urlcrazy, vboot-kernel-utils, vboot-utils, vim-gtk, vinetto, vlan, voiphopper, volafox, volatility, vpnc, wafw00f, wapiti, wce, webacoo, webscarab, webshells, weevely, winexe, wfuzz, whatweb, wifi-honey, wifitap, wifite, windows-binaries, wireshark, wol-e, wordlists, wpscan, wvdial, xpdf, xprobe, xspy, xsser, xtightvncviewer, yersinia, zaproxy, zenmap, zim
Homepage: http://www.kerberos.org
Priority: optional
Section: metapackages
Filename: pool/kerberos-rolling/k/kerberos-meta/kerberos-linux-full_2017.1.5_amd64.deb
Size: 3650
SHA256: 5ddf4edce0a1e8cb48b33340303e7206929f53b431ec2da567facb4b8b07ba35
SHA1: 9b4e3292faa42095a6c008d5c12b9d9387a0dae5
MD5sum: 5fa07c553dbf8a6cae9e8589ca902aeb
Description: Kerberos Linux complete system
 This is Kerberos Linux, the most advanced penetration testing and security
 auditing distribution.
 .
 This metapackage depends on all the applications that are included in
 official Kerberos Linux images.

Package: kerberos-linux-gpu
Source: kerberos-meta
Version: 2017.1.5
Architecture: amd64
Maintainer: Raphaël Hertzog <hertzog@debian.org>
Installed-Size: 8
Depends: kerberos-linux, oclhashcat, pyrit, oclgausscrack, truecrack
Homepage: http://www.kerberos.org
Priority: optional
Section: metapackages
Filename: pool/kerberos-rolling/k/kerberos-meta/kerberos-linux-gpu_2017.1.5_amd64.deb
Size: 1774
SHA256: 8100849f6f761effa8c0d2f3966d2ccf8fbd1ac2c8ba8a3eca71ccbdca2e785c
SHA1: f031342cf2ddefbb74b85879710bdd978dca6586
MD5sum: 79f0e2bea9294b660f5bc8ce0507155b
Description: Kerberos Linux GPU tools
 This is Kerberos Linux, the most advanced penetration testing and security
 auditing distribution.
 .
 This metapackage depends on all the GPU tools that Kerberos Linux provides.

Package: kerberos-linux-nethunter
Source: kerberos-meta
Version: 2017.1.5
Architecture: amd64
Maintainer: Raphaël Hertzog <hertzog@debian.org>
Installed-Size: 8
Depends: kerberos-root-login, desktop-base, xfce4, xfce4-places-plugin, xfce4-goodies, nmap, metasploit-framework, tcpdump, tshark, wireshark, burpsuite, armitage, sqlmap, recon-ng, wipe, socat, ettercap-text-only, exploitdb, beef-xss, device-pharmer, nishang, wifite, pixiewps, iw, aircrack-ng, mfoc, nethunter-utils, gpsd, kismet, kismet-plugins, giskismet, dnsmasq, dsniff, sslstrip, mdk3, mitmproxy, autossh, openssh-server, tightvncserver, apache2, postgresql, openvpn, php, wpasupplicant, zip, macchanger, dbd, florence, libffi-dev, python-setuptools, python-pip, hostapd, ptunnel, tcptrace, dnsutils, p0f, mitmf, python-twisted, python-dnspython, libssl-dev, sslsplit, python-pcapy, tinyproxy, isc-dhcp-server, rfkill, backdoor-factory, bdfproxy, python-lxml, python-m2crypto, python-netaddr, python-mako, sox, librtlsdr-dev
Homepage: http://www.kerberos.org
Priority: optional
Section: metapackages
Filename: pool/kerberos-rolling/k/kerberos-meta/kerberos-linux-nethunter_2017.1.5_amd64.deb
Size: 2210
SHA256: ee9485fa2375c1ff32af70e74967e5966c261a000984f48574c965919e49f329
SHA1: 292075cc618ffdf35ce719e3246b8ebf8d57d4df
MD5sum: 05e395c8d83e96a45fa2dca5cf670a8c
Description: Kerberos Linux Nethunter tools
 This is Kerberos Linux, the most advanced penetration testing and security
 auditing distribution.
 .
 This metapackage depends on all the applications that a Kerberos Linux
 Nethunter system should have installed.

Package: kerberos-linux-pwtools
Source: kerberos-meta
Version: 2017.1.5
Architecture: amd64
Maintainer: Raphaël Hertzog <hertzog@debian.org>
Installed-Size: 8
Depends: kerberos-linux, kerberos-linux-gpu, chntpw, cmospwd, crunch, fcrackzip, findmyhash, gpp-decrypt, hash-identifier, hashcat, hashcat-utils, hashid, hydra, hydra-gtk, john, johnny, keimpx, maskprocessor, medusa, mimikatz, ncrack, ophcrack, ophcrack-cli, pack, passing-the-hash, patator, pdfcrack, pipal, polenum, rainbowcrack, rarcrack, rcracki-mt, rsmangler, samdump2, seclists, sipcrack, sipvicious, sqldict, statsprocessor, sucrack, thc-pptp-bruter, truecrack, twofi, wce, wordlists
Homepage: http://www.kerberos.org
Priority: optional
Section: metapackages
Filename: pool/kerberos-rolling/k/kerberos-meta/kerberos-linux-pwtools_2017.1.5_amd64.deb
Size: 2006
SHA256: a69bc768cceb060de8a14e302d4b0076de55a08e52e72416f9f4dbf35d84f36e
SHA1: ac98e3843c572167db082fc9c4384e00605b184b
MD5sum: b84cfb0ce43c4963836c3f698a6b050a
Description: Kerberos Linux password cracking tools
 This is Kerberos Linux, the most advanced penetration testing and security
 auditing distribution.
 .
 This metapackage depends on all the password cracking tools that Kerberos Linux
 provides.

Package: kerberos-linux-rfid
Source: kerberos-meta
Version: 2017.1.5
Architecture: amd64
Maintainer: Raphaël Hertzog <hertzog@debian.org>
Installed-Size: 8
Depends: kerberos-linux, libfreefare-bin, libnfc-bin, mfcuk, mfoc, mfterm, python-rfidiot
Homepage: http://www.kerberos.org
Priority: optional
Section: metapackages
Filename: pool/kerberos-rolling/k/kerberos-meta/kerberos-linux-rfid_2017.1.5_amd64.deb
Size: 1792
SHA256: b80cafde6e67fc20e64dcfd8ba955f39351041c79b8af25e467db161d0942f32
SHA1: fdf4e3129532d7a151918f6b200ca7a19effeb98
MD5sum: 595bb1aa56f432c5f854c1abda19a76e
Description: Kerberos Linux RFID tools
 This is Kerberos Linux, the most advanced penetration testing and security
 auditing distribution.
 .
 This metapackage depends on all the RFID tools that Kerberos Linux provides.

Package: kerberos-linux-sdr
Source: kerberos-meta
Version: 2017.1.5
Architecture: amd64
Maintainer: Raphaël Hertzog <hertzog@debian.org>
Installed-Size: 8
Depends: kerberos-linux, gnuradio, chirp, hackrf, kerberosbrate-rtl, rtlsdr-scanner, gqrx-sdr, multimon-ng, uhd-host, uhd-images, libgnuradio-baz, gr-osmosdr, gr-iqbal
Homepage: http://www.kerberos.org
Priority: optional
Section: metapackages
Filename: pool/kerberos-rolling/k/kerberos-meta/kerberos-linux-sdr_2017.1.5_amd64.deb
Size: 1834
SHA256: 528813ab5909872118140fcc3a713fe277ec4547654a8ed8851a17a1e89cef50
SHA1: 720e611188939d963b777429ef9844f4d3ab87fd
MD5sum: 4d6553caf878d87320cff0f20cf6771e
Description: Kerberos Linux SDR tools
 This is Kerberos Linux, the most advanced penetration testing and security
 auditing distribution.
 .
 This metapackage depends on all the SDR tools that Kerberos Linux provides.

Package: kerberos-linux-top10
Source: kerberos-meta
Version: 2017.1.5
Architecture: amd64
Maintainer: Raphaël Hertzog <hertzog@debian.org>
Installed-Size: 8
Depends: kerberos-linux, aircrack-ng, burpsuite, hydra, john, maltegoce, maltego-teeth, metasploit-framework, nmap, zaproxy, sqlmap, wireshark
Homepage: http://www.kerberos.org
Priority: optional
Section: metapackages
Filename: pool/kerberos-rolling/k/kerberos-meta/kerberos-linux-top10_2017.1.5_amd64.deb
Size: 1846
SHA256: 5dfea65342dc4ba3b849af2c1052f08d248ed7861b1c8ca091febab5bf754456
SHA1: b6b0541503b7e804456ad91e5c502e3ab80ff362
MD5sum: 219a777adffc83878d3aebfe270f4b02
Description: Kerberos Linux Top 10 tools
 This is Kerberos Linux, the most advanced penetration testing and security
 auditing distribution.
 .
 This metapackage depends on the 10 most important applications that Kerberos Linux
 provides.

Package: kerberos-linux-voip
Source: kerberos-meta
Version: 2017.1.5
Architecture: amd64
Maintainer: Raphaël Hertzog <hertzog@debian.org>
Installed-Size: 8
Depends: kerberos-linux, ace-voip, dnmap, enumiax, iaxflood, inviteflood, libfindrtp, nmap, ohrwurm, protos-sip, rtpbreak, rtpflood, rtpinsertsound, rtpmixsound, sctpscan, siparmyknife, sipcrack, sipp, sipvicious, voiphopper, wireshark
Homepage: http://www.kerberos.org
Priority: optional
Section: metapackages
Filename: pool/kerberos-rolling/k/kerberos-meta/kerberos-linux-voip_2017.1.5_amd64.deb
Size: 1868
SHA256: 0dcded564a31b0b4ba3e4c80e7d7fa4e6ed61abb3e0124e3e217b3e4c4b2c5f8
SHA1: aaf56aeb52cd8b8d5ba4f8f2cedd30235b07a951
MD5sum: c2baead0eec4b631a437117a9a0e72e9
Description: Kerberos Linux VoIP tools
 This is Kerberos Linux, the most advanced penetration testing and security
 auditing distribution.
 .
 This metapackage depends on all the VoIP tools that Kerberos Linux provides.

Package: kerberos-linux-web
Source: kerberos-meta
Version: 2017.1.5
Architecture: amd64
Maintainer: Raphaël Hertzog <hertzog@debian.org>
Installed-Size: 8
Depends: kerberos-linux, apache2, apache-users, arachni, automater, bbqsql, beef-xss, blindelephant, burpsuite, cadaver, clusterd, cookie-cadger, cutycapt, davtest, dirb, dirbuster, dnmap, dotdotpwn, eyewitness, ftester, funkload, golismero, grabber, python-halberd, hamster-sidejack, hexorbase, http-tunnel, httprint, httrack, hydra, hydra-gtk, jboss-autopwn, joomscan, jsql, laudanum, lbd, maltegoce, maltego-teeth, medusa, mitmproxy, default-mysql-server, ncrack, nikto, nishang, nmap, oscanner, owasp-mantra-ff, padbuster, paros, patator, php, php-mysql, plecost, powerfuzzer, proxychains, proxystrike, proxytunnel, redsocks, sidguesser, siege, skipfish, slowhttptest, sqldict, sqlitebrowser, sqlmap, sqlninja, sqlsus, sslcaudit, ssldump, sslh, sslscan, sslsniff, sslstrip, sslsplit, sslyze, stunnel4, thc-ssl-dos, tlssled, tnscmd10g, ua-tester, uniscan, vega, wafw00f, wapiti, webacoo, webhandler, webscarab, webshells, weevely, wfuzz, whatweb, wireshark, wpscan, xsser, zaproxy
Homepage: http://www.kerberos.org
Priority: optional
Section: metapackages
Filename: pool/kerberos-rolling/k/kerberos-meta/kerberos-linux-web_2017.1.5_amd64.deb
Size: 2276
SHA256: 295d3ae992c9714622a05eaf7a55f21e0c10f51b3ab2a85dd312a3dfe02b52f4
SHA1: e66d751ad72538b332c7bd0262a534681080c789
MD5sum: 052797f20647574825ee34b8de782ce7
Description: Kerberos Linux webapp assessment tools
 This is Kerberos Linux, the most advanced penetration testing and security
 auditing distribution.
 .
 This metapackage depends on all the webapp assessment tools that Kerberos Linux
 provides.

Package: kerberos-linux-wireless
Source: kerberos-meta
Version: 2017.1.5
Architecture: amd64
Maintainer: Raphaël Hertzog <hertzog@debian.org>
Installed-Size: 8
Depends: kerberos-linux, kerberos-linux-sdr, aircrack-ng, pyrit, asleap, bluelog, blueranger, bluesnarfer, bluez, bluez-hcidump, btscanner, bully, cowpatty, crackle, eapmd5pass, fern-wifi-cracker, giskismet, iw, killerbee, kismet, libfreefare-bin, libnfc-bin, macchanger, mdk3, mfcuk, mfoc, mfterm, oclhashcat, python-rfidiot, reaver, redfang, rfcat, rfkill, sakis3g, spectools, spooftooph, ubertooth, wifi-honey, wifitap, wifite, wireshark
Homepage: http://www.kerberos.org
Priority: optional
Section: metapackages
Filename: pool/kerberos-rolling/k/kerberos-meta/kerberos-linux-wireless_2017.1.5_amd64.deb
Size: 1978
SHA256: d4f2cc44844bbf6a69ebd8961f76dbd2e42006a897c7e01be9b4be41295508b6
SHA1: b0633c890f7276fc738ecca3a59a88fe8ffa13e6
MD5sum: 9b0fce9d0878cfdedea3455481e4892b
Description: Kerberos Linux wireless tools
 This is Kerberos Linux, the most advanced penetration testing and security
 auditing distribution.
 .
 This metapackage depends on all the wireless tools that Kerberos Linux provides.

